{
  "name": "jesterscollection",
  "description": "A Jesters Collection website - Personal website of my In Flames collection",
  "version": "1.0.0",
  "author": "KirianCaumes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirianCaumes/A-Jesters-Collection.git"
  },
  "bugs": {
    "url": "https://github.com/KirianCaumes/A-Jesters-Collection/issues"
  },
  "homepage": "https://github.com/KirianCaumes/A-Jesters-Collection#readme",
  "engines": {
    "node": "24.x.x"
  },
  "main": "index.js",
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.me/KirianCaumes"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass -w \"./public/scss:./public/css\" --style=compressed --load-path=node_modules --quiet-deps"
  },
  "devDependencies": {
    "sass": "^1.93.3"
  }
}
